<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
            font-family: Arial, sans-serif;
		}
		header, footer {
			height: 15%;
			background-color: lightgreen;
			text-align: center;
			line-height: 100%;
		}
		#content {
			display: flex;
			flex-direction: row;
			height: 85%;
		}
		#left {
			width: 300px;
                        margin-right: 20px;
			background-color: lightblue;
			padding: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
		}
		#right {
			flex-grow: 1;
			padding: 20px;
		}
		h1 {
			margin-top: 0;
		}
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin: 5px;
        }
	</style>
</head>
<body>
	<div id="content">
		<div id="left">
			<img class = "ex1" src="zjz.jpg" alt="证件照" width ="150" height = "200">
			<h2>王翠环</h2>
			<p>个人邮箱：yi_wei0309@163.com</p>
		        <p>籍贯：山东德州</p>
		</div>
		<div id="right">
			<h2>&ensp;&ensp;&ensp;教育背景</h2>
			<ul>
				&ensp;&ensp;&ensp;<li>2019.09.01-2023.06.01，学士，河南大学，植物科学与技术</li>
                                <br/>
				&ensp;&ensp;&ensp;<li>2023.09.01-至今，硕士，中国农业大学，农业工程与信息技术</li>
			</ul>
			<h2>&ensp;&ensp;&ensp;兴趣爱好;</h2>
			<ul>
				&ensp;&ensp;&ensp;<li>阅读，主要是文学类和历史类书籍</li>
                                <br/>
				&ensp;&ensp;&ensp;<li>旅游，喜欢走访城市和自然景观</li>
			</ul>
		</div>
	</div>
</body>
</html>
